<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/img_2">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SGPA CALCULATOR"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        tools:ignore="HardcodedText,SpUsage" />
    <ImageView
        android:id="@+id/image"
        android:layout_width="355dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/img_1"
        tools:ignore="ContentDescription,RtlHardcoded" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Name:"
        android:textSize="23dp"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:layout_marginLeft="35dp"
        tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />
    <EditText
        android:id="@+id/et1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="RegNo:"
        android:textSize="23dp"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:layout_marginLeft="35dp"
        tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />
    <EditText
        android:accessibilityHeading="false"
        android:id="@+id/et2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Year of Study:"
        android:textSize="23dp"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:layout_marginLeft="35dp"
        tools:ignore="RtlHardcoded,SpUsage" />
    <EditText
        android:id="@+id/et3"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        />
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="NEXT"
        tools:ignore="HardcodedText" />

</LinearLayout>